<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Selectors Groups</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="base"></div>
    <div class="base radius"></div>
    <div class="base radius ellipse"></div>
  </body>
</html>
