<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Absolute Length Units</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
  <h1>Absolute Length Units</h1>
    <div class="cm">Centimeters</div>
    <div class="mm">Milimeters</div>
    <div class="in">Inches</div>
    <div class="pc">Picas</div>
    <div class="pt">Points</div>
    <div class="px">Pixels</div>
  </body>
</html>
