<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pseudo-elements</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <p class="intro">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, odit, facere, assumenda accusamus temporibus nesciunt pariatur dolores expedita magni cumque odio porro culpa ad quos veniam dolor beatae sapiente facilis ab deleniti! Dolores, perspiciatis, odio, doloribus, aspernatur est quis asperiores architecto inventore ipsum ipsam omnis nihil expedita repudiandae totam labore minima minus modi iusto obcaecati consequatur saepe cumque excepturi nisi explicabo ab aperiam impedit dolore quaerat odit amet accusantium sapiente.
    </p>
  </body>
</html>
