<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
  <h1 class="main-heading">CSS Attribute Selectors</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <span class="highlight">aliquip ex ea commodo consequat</span>.</p>
    <a href="#" class="foo">Duis aute irure dolor in reprehenderit</a>
    <p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <a href="#" class="bar">deserunt mollit anim id est laborum</a>.</p>
    <a href="#" target="_blank">Viem more in a new tab &raquo;</a>
    <form class="e-mail">
      <input type="email" name="email">
      <input type="submit" name="submit">
    </form>
  </body>
</html>
