<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <h1>Substring Matching</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://www.foo.com">Ipsa, in fugit</a> iste nulla nobis id illum <a href="internal.html">natus amet ex doloremque</a> molestias culpa vero. <a href="http://www.foo.com">Voluptatem, ratione, fugiat</a> earum perspiciatis esse ipsum!</p>
    <ul>
      <li><a href="file.pdf">View PDF Document</a></li>
      <li><a href="file.doc">View Word Document</a></li>
    </ul>

    <h2>Thumbnails</h2>
    <img src="images/sky_thumbnail.jpg" alt="sky">
    <img src="images/forest_thumbnail.jpg" alt="forest">
    <img src="images/ocean_thumbnail.jpg" alt="ocean">
    <p><a href="mailto:david.orojo+treehouse@gmail.com">Send me an email!</a></p>
  </body>
</html>
