<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <p class="phone">555-867-5309</p>

    <a href="examples.pdf" class="dload" title="- PDF">Download File</a>

    <div class="box">Generated Shapes</div>
  </body>
</html>
