<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Combinators</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="main">
      <h1>Combinators</h1>
      <a href="#">A direct child of .main</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, esse, consequatur aut nesciunt laboriosam quis culpa vero corporis laborum dolore similique ipsam pariatur possimus sit perspiciatis odio dignissimos nostrum libero.</p>

      <h2>I am a Heading 2</h2>
      <p>Error, nam earum reiciendis asperiores facere nisi laudantium debitis eius autem quis enim eligendi tenetur quae recusandae velit ullam in hic cupiditate totam incidunt aut blanditiis ratione. Doloribus, perferendis, nulla. <a href="#">Not a direct child of .main</a></p>
      <a href="#">A direct child of .main</a>

      <h2>I am a Heading 2</h2>
      <p>Numquam, tempora, minus esse id veniam quo sint quasi consequuntur pariatur reprehenderit eos odio quae libero quaerat dolor fugit ratione temporibus amet neque corporis a voluptatum officiis maxime cumque veritatis!</p>
      <p>Optio, saepe, ipsam quibusdam modi nulla accusantium in sed at veniam esse repellat adipisci ratione officiis fuga cupiditate commodi error voluptas eos rerum tempora exercitationem illo enim sint aut ea. <a href="#">Not a direct child of .main</a></p>
    </div>
  </body>
</html>



