<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Relative Length Units</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <h1>Font Relative Length Units</h1>
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, laborum, nulla, nobis laboriosam harum voluptas repudiandae consectetur maiores provident odio aperiam optio doloremque voluptate quae sunt est itaque exercitationem soluta.</p>
      </div>

    <h1>Viewport Relative Length Units</h1>
    <div class="viewport"></div>
    <div class="viewport"></div>
    <div class="viewport"></div>
    <div class="viewport"></div>
  </body>
</html>
