<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Structural Pseudo-Classes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div>Box 1</div>
    <div>Box 2 <p>Lorem ipsum dolor sit amet.</p></div>
    <div>Box 3</div>
    <div>Box 4 <p>Lorem ipsum dolor sit amet.</p></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, amet, perferendis vitae ut reprehenderit delectus enim voluptas eius explicabo consequatur veniam quo hic aliquam ullam minima commodi fugiat a voluptatum.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, sunt, error laboriosam itaque nisi dolor numquam molestiae facilis culpa eaque pariatur fugiat nobis amet mollitia atque impedit aliquid cum ratione.</p>
  </body>
</html>
