<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Link and User Action Pseudo-Classes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <h1>CSS Pseudo-Classes</h1>
    <a href="#a">Lorem ipsum dolor sit amet.</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reiciendis odit quibusdam repellendus natus corporis non vero quidem rem numquam libero porro ipsam facilis voluptates provident illum iste velit voluptatibus.</p>
    <a href="#b">Lorem ipsum dolor sit amet.</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, voluptatibus, unde, deleniti perferendis a totam numquam velit quod quos fuga perspiciatis delectus repellat voluptatem in culpa atque possimus enim sapiente!</p>
    <a href="#c" target="_blank">Viewm more in a new tab &raquo;</a>

    <form>
      <input type="text" name="name" placeholder="name">
      <input type="text" name="email" placeholder="email">
      <input type="submit" name="submit">
    </form>
  </body>
</html>
