<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Structural Pseudo-Classes</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <ul>
      <li>List item 1</li>
      <li>List item 2</li>
      <li>List item 3</li>
      <li>List item 4</li>
      <li>List item 5</li>
      <li>List item 6</li>
      <li>List item 7</li>
      <li>List item 8</li>
      <li>List item 9</li>
      <li>List item 10</li>
    </ul>
  </body>
</html>
