<!DOCTYPE html>
<html lang="en">
    <head encoding="utf-8">
        <title>CSS Selectors</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>

        <h1>Learning About <span>CSS Selectors</span></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>Maecenas scelerisque condimentum elit, quis sagittis leo porta eu.</span> Donec eu erat vulputate, mattis augue at, sollicitudin dui. Cras commodo massa ut aliquam mollis. Proin semper leo neque, a consequat urna malesuada ac. Sed blandit tortor nisl, at aliquet leo porta vitae. Pellentesque ultricies turpis at ipsum adipiscing ultrices. Morbi eros lacus, eleifend vel mollis at, pretium sit amet sapien. Quisque iaculis magna quis velit dignissim sagittis. Donec vel dignissim erat, ac pulvinar orci. Donec lobortis dui id consequat commodo.</p>

        <h2>Selectors Match <span>HTML Elements</span></h2>
        <p>Donec sed dolor ut mi auctor mollis sed ac nisi. In in porta eros. Curabitur sit amet massa at sapien ullamcorper bibendum. Cras ut sem ac ipsum dapibus tincidunt ac non sem. Vestibulum tincidunt dignissim lorem egestas porttitor. Etiam velit arcu, rhoncus ac molestie sed, semper auctor nunc. Fusce et porttitor augue, et posuere urna. Phasellus a congue orci. Sed tempor a ligula nec pellentesque. Etiam vitae sollicitudin libero. Proin urna nunc, porttitor eu sapien iaculis, condimentum vestibulum ante. Vestibulum condimentum velit quis dui laoreet facilisis. Sed in mollis nibh, vitae interdum mauris.</p>
        <p>Integer aliquam vulputate eros, nec consectetur nisi. Maecenas et elit non purus ultrices blandit eu ac nisi. Pellentesque vitae luctus nisi. Nunc eu dolor diam. In pharetra vulputate magna, in egestas eros malesuada id. In sit amet orci suscipit, placerat nibh quis, tincidunt felis. Pellentesque ac dui nibh. Proin rutrum arcu non orci consequat, a feugiat massa commodo. Donec faucibus lorem ac consequat euismod. Morbi nec enim porttitor, dictum metus ac, varius ligula.</p>

    </body>
</html>
