<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Numeric and Textual</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div>
      <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe deleniti neque ex doloribus at doloremque aspernatur laboriosam!</strong> Fugit, laborum, quis, magni sint dolore repellat incidunt ab pariatur dignissimos maiores non ducimus officiis tempora. Omnis, nihil, unde odio quam sed soluta excepturi quod et accusantium pariatur voluptatum illo veritatis corporis. Eaque, tempora optio aliquam iste repudiandae officiis distinctio maxime dolorum necessitatibus! Voluptates, iure, quibusdam nihil similique quidem ut itaque dicta tempore illum possimus quas doloribus nesciunt vitae ullam nobis. Laborum, sint. <a href="">Read more, or whatever...</a></p>
    </div>
  </body>
</html>
