<!DOCTYPE html>
<html>
  <head>
    <title>Color Values</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
  	<h1>Color Values</h1>
  	<div></div>
  </body>
</html>
