<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pseudo-Classes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <ul>
      <li><a href="#s1">Target Section 1</a></li>
      <li><a href="#s2">Target Section 2</a></li>
      <li><a href="#s3">Target Section 3</a></li>
    </ul>
    <div id="s1">
      <h2>Section 1</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, omnis, esse, cum, eius voluptates quas earum id officia repellat autem aliquam doloremque impedit eligendi consequatur veritatis perspiciatis in. Unde, molestias.
    </div>
    <div id="s2">
      <h2>Section 2</h2>Facere deserunt dolor dignissimos tenetur quae molestias. Harum, distinctio, aliquam, est aliquid commodi recusandae saepe accusantium dignissimos facere quia quibusdam nostrum doloribus. Repellat, aliquid ut officia doloribus minus nulla vitae.
    </div>
    <div id="s3">
      <h2>Section 3</h2>Totam, earum, maiores autem ullam assumenda voluptas sed aspernatur. Corporis, mollitia, ex dolorum repellendus repudiandae iusto vero blanditiis in quis asperiores maiores deleniti quisquam porro! Saepe, excepturi iusto deserunt aspernatur.
    </div>
    <div></div>
  </body>
</html>
