<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>UI Element States Pseudo-Classes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <form action="">
      <input type="text" name="name" placeholder="name">
      <input type="text" name="email" placeholder="email" disabled>
      <div>
        <input type="radio" id="radio1" name="radio"><label for="radio1">Option 1</label>
        <input type="radio" id="radio2" name="radio"><label for="radio2">Option 2</label>
        <input type="radio" id="radio3" name="radio"><label for="radio3">Option 3</label>
        <input type="submit" name="submit">
      </div>
    </form>
  </body>
</html>
