<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Structural Pseudo-classes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <h1>The ul is now <span>My Sibling</span></h1>
    <ul>
      <li><b>First</b> child of ul</li>
      <li>Second child</li>
      <li>Third <span>child</span><b>!</b></li>
      <li>Fourth child</li>
      <li>Last child</li>
    </ul>
  </body>
</html>
