<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8">
          <title>Document</title>
          <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <div class="container">
            <header id="top" class="main-header global">Header</header>
            <div id="main-content">
                <h1>Classes and ID Selectors</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, possimus, consequuntur, veritatis cumque reprehenderit unde inventore sapiente alias similique ab nostrum dolore quisquam repudiandae atque provident ratione sint minima perspiciatis.</p>
                <p>Deserunt, cumque, quas cupiditate sunt laudantium adipisci id rerum eius ratione similique eum iure consectetur vero quidem dolorum minima delectus est quia voluptatem ipsum officia vel quod. Porro, maxime, quis?</p>
                <p>Magni, nostrum minus iusto vel dolor. Molestiae, numquam, cum. Fuga, sequi, ea, similique quam tempora architecto maiores et est blanditiis corporis iusto corrupti? Doloremque laboriosam eaque esse eligendi odit omnis.</p>
            </div>

            <footer class="main-footer global">Footer</footer>
            <p><a href="#top">Back to top</a></p>
        </div>
    </body>
</html>
